REACT_APP_EROVERSE_CONTRACT = '0x22cbd249e6c68712da6767f1077b28c87745fa6d'
REACT_APP_API_PROXY = 'https://back.eroverse.io/api'
REACT_APP_ERO_API_TOKEN = 'lKipiCj6cH3pny8bOSkBN4uZrJ5xRQBi8n5bgQiP'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=dev